<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="Login">
        <div id="form">
            <div class="text">
                <h1><b>Log In</b></h1>
            </div>
            <br>
            <div id="input">
                <input type="email" id="E" placeholder="Username">
                <br>
                <input type="password" id="P" placeholder="Password">
            </div>
            <a href="#">
                <h5>Forgot Password</h5>
            </a>
            <div class="sp but">
                <h3>Sign In</h3>
            </div>
            <div id="or">
                <div class="Dotted"></div>
                <h4> OR </h4>
                <div class="Dotted"></div>
            </div>

            <div class="sp">
                <i class="fa-brands fa-google"></i>
                Log in with Google
            </div>
            <br>
            <div class="sp">
                <i class="fa-brands fa-apple"></i>
                Log in with Apple
            </div>
            <br>
            <a href="./signup.html">Don't have an account? Sign up</a>
        </div>
    </div>




</body>
<script src="https://kit.fontawesome.com/a6f13b2d8c.js" crossorigin="anonymous"></script>

</html>